apiVersion: v1
kind: Service
metadata:
  name: random-strings-depl-svc
spec:
  type: ClusterIP
  selector:
    app: random-strings-depl
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 3000
