apiVersion: v1
kind: Secret
metadata:
    namespace: log-output
    name: pg-apkey
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:erAOZwtRqtUqBU47sSuwUqs39YuCgToQaCVXkQjs893K4snZ,iv:UzIGOKwtq61uNtgUiNbuNdrmKXWUPKP/N8LC9sYBtHU=,tag:YVwhyzm3RFodk66311L1Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rpfml8gcj6gxku706nf76u0wp7eusrh80wdjqrkfvqcpnpa8pprqgce3a5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eE9LVTFtNjVXSk5xVlA5
            NTZDa1R0V2JmYmo0Wllmd3REWEUyOW8yaEFvCnNSWnlUSnpjU3dQZzcxbUN2Nm9I
            d0ZPck5MWXBwSDladTc0TERIUExnSmMKLS0tIG5hdElXT0EvdDlQMjlTT1Zma2pJ
            b3R2bFM0OW9nNWZpcE02Y09odVhVclEKB3IriQ5VXlyXiwZ3yJqoZnXMw0MBMbK0
            1HuAsszuUl93HEneRPXEZhI9UC6s++nabS0NTfF1xlVUj5rsyiKrbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T18:38:42Z"
    mac: ENC[AES256_GCM,data:jDMZONOThMYbMLvL+Tx1xkn8RJUh8sMmcp9wHSde4NNnzgVWFFzg4KrIJBjHuLOzuI1FMH6AW0uGEfA7zwhhr1BJ8az8qREynRfc7ZgLRc11RPkM54CBl6NstxQXQJVd0wNgykA75XcRf1hgWXQK0+FUBwCHdiphwMYD/RggJW8=,iv:qxJs9QtxCAlnVe4uqnnFDEnIYtpX4Ej4/eEv+2yQZD8=,tag:TX7tl7GGir+RtBBXT5R+rQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.7.3
